spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=master123
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create